{
  "name": "kaizhou-website-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --no-server-fast-refresh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "payload": "payload"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.89.0",
    "@payloadcms/live-preview-react": "3.89.0",
    "@payloadcms/next": "3.89.0",
    "@payloadcms/richtext-lexical": "3.89.0",
    "@payloadcms/translations": "3.89.0",
    "@payloadcms/ui": "3.89.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "graphql": "^16.14.2",
    "next": "16.3.5",
    "payload": "3.89.0",
    "payload-oauth2": "1.0.21",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.4",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "^20.9.0 || ^22.0.0 || ^24.0.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild"
    ],
    "overrides": {
      "esbuild": ">=0.28.1",
      "fast-uri": ">=3.1.2",
      "ws": ">=8.20.1",
      "postcss": ">=8.5.10",
      "dompurify": ">=3.4.11",
      "undici": "^7.28.0",
      "js-yaml": "^4.2.0"
    }
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
